*{padding: 0; margin: 0; box-sizing: border-box;}

body{background: #f4f4f4;}

#create{width: 100%; float: left; background:rgba(0,20,40,0.8); height: 140px; text-align: center;}

aside{width: 50%; border: 1px solid #000; height: 350px; float: left;}

.one{overflow-y: auto; overflow-x: hidden;}
.display{display: block; width: 80%; margin: 5px; background: #fff;}

.age{color: brown;}

.p{display: inline-block; font-size: 18px;}

.pink{ background: pink;}

.modal{ position: fixed; z-index: 1; right: 0; top: 80px;
          width: 75%;height: 600px; display: none;
   overflow: auto; background: #063;}
.form{margin-top: 5px;}
.form p{color: red;}
.b{position: fixed;}